//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_WHEREISIT       ICON         "WhereIsIt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WHEREISIT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                 IDM_EDIT_CUT
        MENUITEM "&Copy",                IDM_EDIT_COPY
        MENUITEM "&Paste",               IDM_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Extra Large Thumbnails\tCtrl+Shift+1", IDM_VIEW_EXTRALARGE
        MENUITEM "Large Thumbnails\tCtrl+Shift+2",       IDM_VIEW_LARGE
        MENUITEM "Medium Thumbnails\tCtrl+Shift+3",      IDM_VIEW_MEDIUM
        MENUITEM "Details\tCtrl+Shift+6",                IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                          IDM_VIEW_STATUSBAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "Match &Case\tCtrl+I",          IDM_SEARCH_MATCHCASE
        MENUITEM "Match &Whole Word\tCtrl+B",    IDM_SEARCH_WHOLEWORD
        MENUITEM "Match &Path\tCtrl+U",          IDM_SEARCH_MATCHPATH
        MENUITEM "Match &Diacritics\tCtrl+M",   IDM_SEARCH_DIACRITICS
        MENUITEM SEPARATOR
        MENUITEM "Enable &Regex\tCtrl+R",        IDM_SEARCH_REGEX
        MENUITEM SEPARATOR
        MENUITEM "&Advanced Search...",          IDM_SEARCH_ADVANCED
        MENUITEM "Add to &Filters...",           IDM_SEARCH_ADDFILTER
        MENUITEM "&Organize Filters...\tCtrl+Shift+F", IDM_SEARCH_ORGANIZEFILTER
        MENUITEM SEPARATOR
        MENUITEM "&Everything",                  IDM_FILTER_EVERYTHING
        MENUITEM "&Audio",                       IDM_FILTER_AUDIO
        MENUITEM "C&ompressed",                  IDM_FILTER_COMPRESSED
        MENUITEM "&Document",                    IDM_FILTER_DOCUMENT
        MENUITEM "E&xecutable",                  IDM_FILTER_EXECUTABLE
        MENUITEM "&Folder",                      IDM_FILTER_FOLDER
        MENUITEM "&Picture",                     IDM_FILTER_PICTURE
        MENUITEM "&Video",                       IDM_FILTER_VIDEO
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Add to Bookmarks...", IDM_BOOKMARKS_ADD
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",          IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WHEREISIT ACCELERATORS
BEGIN
    "1",            IDM_VIEW_EXTRALARGE,          VIRTKEY, CONTROL, SHIFT, NOINVERT
    "2",            IDM_VIEW_LARGE,               VIRTKEY, CONTROL, SHIFT, NOINVERT
    "3",            IDM_VIEW_MEDIUM,              VIRTKEY, CONTROL, SHIFT, NOINVERT
    "6",            IDM_VIEW_DETAILS,             VIRTKEY, CONTROL, SHIFT, NOINVERT
    "I",            IDM_SEARCH_MATCHCASE,         VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_SEARCH_WHOLEWORD,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_SEARCH_MATCHPATH,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_SEARCH_DIACRITICS,        VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_SEARCH_REGEX,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH_ORGANIZEFILTER,    VIRTKEY, CONTROL, SHIFT, NOINVERT
    "?",            IDM_ABOUT,                    ASCII,   ALT
    "/",            IDM_ABOUT,                    ASCII,   ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WhereIsIt"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WHEREISIT,IDC_STATIC,14,14,21,20
    LTEXT           "Where is it, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_WHEREISIT   "WHEREISIT"
   IDS_APP_TITLE       "Where is it"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
